OWNER_ID = "1538405771"
TELEGRAM_API = "1747534"
TELEGRAM_HASH = "5a2684512006853f2e48aca9652d83ea"
BOT_TOKEN = "5972770013:AAFKKSWth6TsoIeaSktnj8U0t67O_79PLiw"
DATABASE_URL = "mongodb+srv://Pro:Pro@cluster0.yzw2ysl.mongodb.net/?retryWrites=true&w=majority"
